WpfRecognitionMethodsApp/MainWindow.xaml

<Window x:Class="WpfRecognitionMethodsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRecognitionMethodsApp"        
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Width="1280" Height="720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="5" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="filePathTextBox" IsReadOnly="true" Margin="10" Height="30"
                     Text="{Binding Path, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
            <Button Grid.Column="2" x:Name="browseButton" Content="Browse" Width="80" Height="30"
                    Click="browseButton_Click"/>
        </Grid>
        <Grid Name="dataGrid" Margin="5" Grid.Row="2" IsEnabled="false">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TabControl Grid.Column="0">
                <TabItem x:Name="origanalTabItem" Header="Original">
                    <Image x:Name="originalImage" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Height="{Binding OriginalBitmapImage.PixelHeight}" Width="{Binding OriginalBitmapImage.PixelWidth}"
                           Source="{Binding OriginalBitmapImage}" MouseDown="originalImage_MouseDown"/>
                </TabItem>
            </TabControl>

            <TabControl x:Name="modifiedTabItem"  Grid.Column="2" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="1. Binarisation">
                    <Image x:Name="binaryImage" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </TabItem>
                <TabItem Header="2. Equalisation">
                    <Grid Name="equalisationGrid" Margin="5" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="equalisedImage" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Button x:Name="showEqualisationPlots" Grid.Row="2" Content="Show plots" Width="80" Height="30" 
                                VerticalAlignment="Center" HorizontalAlignment="Right" Click ="showPLotsButton_Click"/>
                    </Grid>

                </TabItem>
                <TabItem Header="3. Filtration">
                  <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="filteredImage" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Slider x:Name="filterSlider" Grid.Row="2" Grid.Column="0" Minimum="3" Maximum="15" Value="3" IsSnapToTickEnabled="True" TickFrequency="2"
                                AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="3" Margin="25 5" Cursor="Arrow" ValueChanged="filter_ValueChanged"/>
                        <Button x:Name="showFilteredImageBtn" Grid.Row="2" Grid.Column="1" Content="FIltering (3)" Width="80" Height="30" 
                                VerticalAlignment="Center" HorizontalAlignment="Center" Click ="filteringButton_Click"/>
                    </Grid>  
                </TabItem>
                <TabItem Header="4. One dimentional Fourier">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0">
                            <lvc:CartesianChart Series="{Binding Pisels1DSeries}" LegendLocation="Left">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Salesman" Labels="{Binding Pixels1DFourierSeries}"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Sold Apps" LabelFormatter="{Binding Pixels1DFormatter}"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <lvc:CartesianChart Series="{Binding Pixels1DFourierSeries}" LegendLocation="Left">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Salesman" Labels="{Binding Pixels1DFourierLabels}"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Sold Apps" LabelFormatter="{Binding Pixels1DFourierFormatter}"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="5. Two dimentional Fourier">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="256"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="256"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="image2DSeries" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
                        <Image x:Name="imageBack2DSeries" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
                        <Image x:Name="image2DFourierSeries" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
                        <Grid Grid.Row="3" Grid.ColumnSpan="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="calculate2DFourier" Grid.Column="1" Content="Direct" Margin="5" Click ="calculate2DFourier_Click_1"/>
                            <Button x:Name="calculateBack2DFourier" Grid.Column="2" Content="Back" Margin="5" Click ="calculateBack2DFourier_Click"/>
                        </Grid>
                        
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
